<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oil on canvas</title>

    <style>
        html, body, .wrapper {
            height:  100%;
        }
        .wrapper {
            box-sizing: border-box;
            padding: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper img {
            max-width:  240px;
            margin: 0 auto;
            display: block;
        }
        .wrapper h1 {
            text-align :center;
            color:  #000;
        }


        .video-fluid {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style>

</head>
<body style="background: rgba(32, 72, 32, 0.25);">
    
    <div class="wrapper"> 
        <div class="content">
            <div class="video-to-canvas-component">
                <canvas width="1280" height="720" class="canvas-video-canvas video-fluid"></canvas>
                <video autoplay loop muted playsinline controls class="canvas-video-video" data-framerate="24"> 
                    <source src="SampleVideo_1280x720_1mb.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    <script>
        const videoToCanvas = document.querySelectorAll('.video-to-canvas-component');
        if (videoToCanvas) {
            videoToCanvas.forEach((item) => {
                const canvas = item.querySelector('canvas');
                const video = item.querySelector('video');
                let framerate = video.getAttribute('data-framerate');
                console.log(framerate);
                if (!framerate) {
                    framerate = 30;
                }
                let ctx = canvas.getContext('2d');
                video.play(); 
                video.addEventListener('play', function() {
                    var $this = this; //cache
                    (function loop() {
                      if (!$this.paused && !$this.ended) {
                        ctx.drawImage($this, 0, 0);
                        setTimeout(loop, 1000 / framerate); // drawing at 30fps
                      }
                    })();
                }, 0);
                video.style.display = 'none';
            });
        }
    </script>
</body>
</html>
